DLOrganizer/Views/AboutView.xaml

<UserControl x:Class="DLOrganizer.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLOrganizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Width="50" Height="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Source="Resources/image.jpg"/>
        <Label Name="lbl_versionInfo" Content="DL Organizer " VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="20" />
        <Label Content="© Francis Ng" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" />
    </Grid>
</UserControl>
