DLOrganizer/Views/ConfigView.xaml

<Page
    x:Class="DLOrganizer.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DLOrganizer.Model">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                Text="Name" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="Bold"
                Text="Extension" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontWeight="Bold"
                Text="Destination" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="30"
                Margin="0,0,10,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                AccessKey="N"
                Text="{x:Bind viewmodel.ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="30"
                Margin="0,0,10,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                AccessKey="E"
                Text="{x:Bind viewmodel.Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                MinHeight="30"
                Margin="0,0,10,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                AccessKey="D"
                Text="{x:Bind viewmodel.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                MinHeight="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind viewmodel.BrowseDeleteCommand, Mode=OneWay}"
                CommandParameter="{x:Bind viewmodel.AnyConfigsSelected, Mode=OneWay}"
                Content="{x:Bind viewmodel.BrowseDeleteButtonContent, Mode=OneWay}"
                ToolTipService.ToolTip="Ctrl + B / Ctrl + D">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" Modifiers="Control" />
                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                MinHeight="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind viewmodel.AddUpdateCommand, Mode=OneWay}"
                CommandParameter="{x:Bind viewmodel.AnyConfigsSelected, Mode=OneWay}"
                Content="{x:Bind viewmodel.AddUpdateButtonContent, Mode=OneWay}"
                ToolTipService.ToolTip="/ Ctrl + U">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="U" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="0,10,0,10"
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                ItemsSource="{x:Bind viewmodel.ListConfigs, Mode=OneWay}"
                SelectedValue="{x:Bind viewmodel.SelectedConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Config">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Ext, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Text="{x:Bind Destination, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Command="{x:Bind viewmodel.NewConfigCommand, Mode=OneWay}"
                CommandParameter="{x:Bind viewmodel.AnyConfigsSelected, Mode=OneWay}"
                Content="Add New"
                ToolTipService.ToolTip="Ctrl + N">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</Page>
