DLOrganizer/Views/ConfigView.xaml

<UserControl x:Class="DLOrganizer.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLOrganizer.Views"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddUpdateCommand}" CommandParameter="{Binding AnyConfigsSelected}" />
    </UserControl.InputBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Column="0" Grid.Row="0" />
            <Label Content="Extension" Grid.Column="1" Grid.Row="0" />
            <Label Content="Destination" Grid.Column="2" Grid.Row="0" />
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" MinHeight="30" Text="{Binding ConfigName, Mode=TwoWay}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource TextBoxRevealStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" MinHeight="30" Text="{Binding Extension, Mode=TwoWay}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource TextBoxRevealStyle}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" MinHeight="30" Text="{Binding Destination, Mode=TwoWay}"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource TextBoxRevealStyle}"/>
            <Button Content="{Binding BrowseDeleteButtonContent, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0" MinHeight="30" 
                    Command="{Binding BrowseDeleteCommand}" CommandParameter="{Binding AnyConfigsSelected}" Style="{StaticResource ButtonRevealStyle}" />
            <Button Content="{Binding AddUpdateButtonContent, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" Margin="10,0,10,0" MinHeight="30" 
                    Command="{Binding AddUpdateCommand}" CommandParameter="{Binding AnyConfigsSelected}" Style="{StaticResource ButtonRevealStyle}" />
        </Grid>
        <Grid fw:PointerTracker.Enabled="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="917*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" 
                     Margin="0,10,0,10" Grid.ColumnSpan="2" Style="{StaticResource ListBoxRevealStyle}"
                     ItemsSource="{Binding Path=List_Configs, Mode=TwoWay}" SelectedIndex="{Binding SelectedConfig, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="{Binding Ext}" Grid.Column="1" />
                            <TextBlock Text="{Binding Destination}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" Grid.Row="1" MinHeight="30" Content="Add New" Grid.ColumnSpan="2" 
                    Command="{Binding NewConfigCommand}" CommandParameter="{Binding AnyConfigsSelected}" Style="{StaticResource ButtonRevealStyle}" />
        </Grid>
    </Grid>
</UserControl>
