DLOrganizer/Views/MainView.xaml

<UserControl x:Class="DLOrganizer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLOrganizer.Views"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Process}" CommandParameter="{Binding Simulate}" />
    </UserControl.InputBindings>
    <Grid Margin="15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Scan Directory" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
        <TextBox MinHeight="30" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                 Text="{Binding SourceFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxRevealStyle}"/>
        <Button Command="{Binding BrowseCommand}" CommandParameter="{Binding Simulate}" Content="Browse" MinHeight="30" Grid.Row="1" Grid.Column="1" Margin="5,0" Style="{StaticResource ButtonRevealStyle}" />
        <Button Command="{Binding ProcessCommand}" CommandParameter="{Binding Simulate}" Content="Process" MinHeight="30" Grid.Row="1" Grid.Column="2" Margin="5,0" Style="{StaticResource ButtonRevealStyle}" />
        <ComboBox Grid.Row="2" Grid.Column="0" MinHeight="30" Margin="0,5,5,5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="{fw:AcrylicBrush}"
                  ItemsSource="{Binding SanitizeTypes}" SelectedValue="{Binding SelectedSanitize, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" />
        <CheckBox IsChecked="{Binding Path=Simulate}" Content="Simulate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="30" Maximum="{Binding TotalFiles}" Value="{Binding FilesCompleted}" />
        <Label Content="Log" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,0" />
        <TextBox Text="{Binding LogContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TextBoxRevealStyle}"/>
        <Button Command="{Binding ClearLogCommand}" CommandParameter="{Binding Simulate}" Content="Clear Log" MinHeight="30"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" />
    </Grid>
</UserControl>
