DLOrganizer/Views/MainView.xaml

<Page
    x:Class="DLOrganizer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Margin="15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Scan Directory" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="30"
            Margin="0,0,5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            AccessKey="D"
            Text="{x:Bind viewmodel.SourceFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="30"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind viewmodel.BrowseCommand}"
            CommandParameter="{x:Bind viewmodel.Simulate, Mode=OneWay}"
            Content="Browse"
            ToolTipService.ToolTip="Ctrl + B">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="B" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            MinHeight="30"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind viewmodel.ProcessCommand, Mode=OneWay}"
            CommandParameter="{x:Bind viewmodel.Simulate, Mode=OneWay}"
            Content="Process"
            ToolTipService.ToolTip="Ctrl + P">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="P" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="30"
            Margin="0,5,5,5"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            AccessKey="H"
            DisplayMemberPath="Name"
            ItemsSource="{x:Bind viewmodel.SanitizeTypes, Mode=OneWay}"
            SelectedValue="{x:Bind viewmodel.SelectedSanitize, Mode=TwoWay}"
            SelectedValuePath="Value" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AccessKey="S"
            Content="Simulate"
            IsChecked="{x:Bind viewmodel.Simulate, Mode=TwoWay}" />
        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="30"
            Maximum="{x:Bind viewmodel.TotalFiles, Mode=TwoWay}"
            Value="{x:Bind viewmodel.FilesCompleted, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            FontWeight="Bold"
            Text="Log" />
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutomationProperties.Name="multi-line TextBox"
            IsReadOnly="True"
            Text="{x:Bind viewmodel.LogContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="30"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{x:Bind viewmodel.ClearLogCommand, Mode=OneWay}"
            CommandParameter="{x:Bind viewmodel.Simulate, Mode=OneWay}"
            Content="Clear Log" />
    </Grid>
</Page>
