DLOrganizer/MainWindow.xaml

<Window x:Class="DLOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DL Organizer" Width="1024" Height="480" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <TabControl Name="tc_tabs" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Organize" Height="22" VerticalAlignment="Bottom">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Scan Directory" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBox x:Name="txt_srcFolder" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" />
                <Button x:Name="btn_browse" Content="Browse" Click="btn_browse_Click" Background="#FFDDDDDD" Grid.Row="1" Grid.Column="1" Margin="5,0" />
                <Button x:Name="btn_process" Content="Process" Click="btn_process_Click" Grid.Row="1" Grid.Column="2" Margin="5,0" />
                <ComboBox x:Name="cmb_sanitize" Grid.Row="2" Grid.Column="0" Margin="0,5,5,5">
                    <ComboBoxItem IsSelected="True">Don't standardize filenames</ComboBoxItem>
                    <ComboBoxItem>Change '_' to ' '</ComboBoxItem>
                    <ComboBoxItem>Change ' ' to '_'</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="chkbx_simulate" Content="Simulate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                <Label Content="Log" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="txt_log" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
                <Button x:Name="btn_clearlog" Content="Clear Log" Click="btn_clearlog_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" />
            </Grid>
        </TabItem>
        
        <TabItem Header="Configuration">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Extension" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Destination" Grid.Column="2" Grid.Row="0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="txt_configName" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txt_configExt" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="txt_configDest" Margin="0,0,10,0"/>
                    <Button Content="Browse" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0" Name="btn_browsedelete" Click="btn_browsedelete_Click" />
                    <Button Content="Add" Grid.Column="4" Grid.Row="1" Margin="10,0,10,0" Name="btn_addupdate" Height="20" VerticalAlignment="Bottom" Click="btn_addupdate_Click" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="917*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Name="lstb_configs" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0,10,0,10" Grid.ColumnSpan="2" SelectionChanged="lstb_configs_SelectionChanged" ItemsSource="{Binding}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Ext}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Destination}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btn_newconfig" Grid.Column="0" Grid.Row="1" Content="Add New" Click="btn_newconfig_Click" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="About">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Width="50" Height="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Source="Resources/image.jpg"/>
                <Label Content="DL Organizer v1.0" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="20" />
                <Label Content="© Francis Ng" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
